<!DOCTYPE html>
<html>

<head>
    <title>Tabler data, but responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
    .tableMain {}
    
    .tableData {
        float: left;
        width: 19%;
        border:1px solid blue;
    }
    
    @media only screen and (min-width: 10px) and (max-width: 400px) {
        .tableData {
            float: left;
            width: 99%;
            border:1px solid red;
        }
    }

    @media only screen and (min-width: 401px) and (max-width: 650px) {
        .tableData {
            float: left;
            width: 49%;
            border:1px solid green;
        }
    }

    </style>
</head>

<body>
    <div class="tableMain">
        <div class="tableData">
            div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah
        </div>
        <div class="tableData">
            div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah
        </div>
        <div class="tableData">
            div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah
        </div>
        <div class="tableData">
            div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah
        </div>
        <div class="tableData">
            div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah div1 tags are block by default more text goes here some thing blah blah
        </div>
    </div>
</body>

</html>
